{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 31,
        "patch": 5
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "17",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "wasm",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
            }
        }
       
    ],
    "buildPresets": [
        {
            "name": "wasm",
            "configurePreset": "wasm"
        }
    ],
    "testPresets": []
}